Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieMaui.Search"
             Title="Search">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Main Card-->
    
        <Editor HeightRequest="50"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Placeholder="Search"/>
        <!--Main App Controls-->
        <Button Clicked="GotoHome"
                Margin="2,5,0,0"
                Grid.Row="2"
                Grid.Column="0"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                 />
        <Button Clicked="GotoSearch"
                Margin="5,5,5,0"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Search"
                SemanticProperties.Hint="Counts the number of times you click"
                />
        <Button Clicked="GotoAccount"
                Margin="0,5,2,0"
                Grid.Row="2"
                Grid.Column="3"
                Text="Account"
                SemanticProperties.Hint="Counts the number of times you click"
                />
    </Grid>
    
</ContentPage>